const initialState = {
	aboutBlockText: [
		{ id: 0, info: 'Сегодня ELENA - это первый в России магазин готового женского смокинга. У нас каждая женщина может подобрать для себя образ со смокингом, такой же как у голливудских див и звезд светской хроники.'
		},
		{ id: 1, info: 'Костюм со смокингом ELENA - выбор звёзд эстрады и кино, телеведущих, fashion-стилистов, успешных женщин-руководителей, представительниц научной и деловой элиты.' },
		{ id: 2, info: 'История бренда началась задолго до первого показа, который состоялся 12 марта 2016 года, с мечты автора коллекции, Елены Алъятевой о собственном бренде элегантной одежды и продолжалась долгие 30 лет накопления профессионального опыта. Вся первая коллекция была выполнена из 100% натурального шелка, в нее вошли женственные платья и костюмы.' },
	],
	aboutBlockBtn: [
		{ id: 0, mainName: 'Подробно', figure: '\\' },
	]
}


type InitialStateType = typeof initialState

function AboutBlockReducer(state = initialState, action: any):InitialStateType {
	return state
}

export default AboutBlockReducer;